
# Configurações gerais para o sistema SIVIA:

[Cam 1]
enabled = true
description = "Portão da frente"
fileLocation = "/dev/cam1"
restrictionTime = "00:00/07:30"

[Cam 2]
enabled = false
description = "Portão dos fundos"
fileLocation = "/dev/cam2"
restrictionTime = "00:00/07:30"

[Cam 3]
enabled = false
description = "Garagem"
fileLocation = "/dev/cam3"
restrictionTime = "00:00/07:30"

[Cam 4]
enabled = false
description = "Quintal"
fileLocation = "/dev/cam4"
restrictionTime = "00:00/07:30"

[Alarm]
alarmOption = 1 # "1" = email
alarmEmail = user@mailserver.com

[Log]
logFileLocation = ~/log.txt

